# Vahir-Drishti

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/: MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
